{
  "name": "linkedin-post-generator",
  "version": "1.0.0",
  "description": "an AI tool to generate linkedin posts",
  "license": "ISC",
  "author": "Tim Stacey",
  "type": "module",
  "main": "src/publish-workflow.ts",
  "scripts": {
    "research": "bash scripts/research-local",
    "publish": "tsx src/publish-workflow.ts",
    "auth:linkedin": "tsx scripts/linkedin-auth.ts",
    "refresh:linkedin": "tsx scripts/linkedin-refresh.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.2.0",
    "@eslint/markdown": "^8.0.1",
    "@types/node": "^24.0.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^17.0.4",
    "prettier": "3.8.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.2"
  }
}
